"studs":[
	{name: "John", age: 31, city: "New York"},
	{name: "abhi", age: 18, city: "Pune"},
	{name: "Aditya", age: 25, city: "Mumbai"}
]


{
	"stud": [
	  {
		"name": "John",
		"age": 31,
		"city": "New York"
	  },
	  {
		"name": "John",
		"age": 31,
		"city": "New York"
	  }
	]
  }



    $ch = curl_init();

    curl_setopt($ch, CURLOPT_URL, 'http://localhost:9200/test/_bulk');
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_POST, 1);
    $post = array(
        '{
            "mappings": {
                    "doc": {
                        "properties": {
                            "name": {"type": "keyword"},
                            "age": {"type": "integer"},
                            "city": {"type": "integer"}
                            }
                        }
                    }
                }
            ',
        'file' => '@' .realpath('text.json')
    );
    curl_setopt($ch, CURLOPT_POSTFIELDS, $post);

    $headers = array();
    $headers[] = 'Content-Type: application/json';
    curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

    $result = curl_exec($ch);
    print_r($result);
    if (curl_errno($ch)) {
    echo 'Error:' . curl_error($ch);
    }
    curl_close($ch);



    [
	{
	"name": "John",
	"age": 31,
	"city": "New York"
  },
  {
	"name": "Abhi",
	"age": 18,
	"city": "Pune"
  },
  {
	"name": "Aditya",
	"age": 25,
	"city": "Mumbai"
  }
]

{
	"name": "VendorDetailPerformer",
	"description": "REFramework Implementation of Extracting Vendor Information from these Cities: Koln, Lyon, Torino, Rimini, Brasov",
	"main": "Main.xaml",
	"dependencies": {
	  "UiPath.Credentials.Activities": "[1.1.6479.13204]",
	  "UiPath.Excel.Activities": "[2.5.3]",
	  "UiPath.Mail.Activities": "[1.4.0]",
	  "UiPath.System.Activities": "[19.4.0]",
	  "UiPath.UIAutomation.Activities": "[19.4.1]"
	},
	"schemaVersion": "3.2",
	"studioVersion": "19
  "projectVersion": "1.0.0",
	"runtimeOptions": {
	  "autoDispose": false,
	  "isPausable": true,
	  "excludedLoggedData": [
		"Private:*",
		"*password*"
	  ]
	},
	"projectType": "Workflow",
	"libraryOptions": {
	  "includeOriginalXaml": false,
	  "privateWorkflows": []
	},
	"webServices": []
  }


  [
	{
	  "id": "park_rocky-mountain",
	  "title": "Rocky Mountain",
	  "description": "Bisected north to south by the Continental Divide, this portion of the Rockies has ecosystems varying from over 150 riparian lakes to montane and subalpine forests to treeless alpine tundra. Wildlife including mule deer, bighorn sheep, black bears, and cougars inhabit its igneous mountains and glacial valleys. Longs Peak, a classic Colorado fourteener, and the scenic Bear Lake are popular destinations, as well as the historic Trail Ridge Road, which reaches an elevation of more than 12,000 feet (3,700 m).",
	  "nps_link": "https://www.nps.gov/romo/index.htm",
	  "states": [
		"Colorado"
	  ],
	  "visitors": 4517585,
	  "world_heritage_site": false,
	  "location": "40.4,-105.58",
	  "acres": 265795.2,
	  "square_km": 1075.6,
	  "date_established": "1915-01-26T06:00:00Z"
	},
	{
	  "id": "park_saguaro",
	  "title": "Saguaro",
	  "description": "Split into the separate Rincon Mountain and Tucson Mountain districts, this park is evidence that the dry Sonoran Desert is still home to a great variety of life spanning six biotic communities. Beyond the namesake giant saguaro cacti, there are barrel cacti, chollas, and prickly pears, as well as lesser long-nosed bats, spotted owls, and javelinas.",
	  "nps_link": "https://www.nps.gov/sagu/index.htm",
	  "states": [
		"Arizona"
	  ],
	  "visitors": 820426,
	  "world_heritage_site": false,
	  "location": "32.25,-110.5",
	  "acres": 91715.72,
	  "square_km": 371.2,
	  "date_established": "1994-10-14T05:00:00Z"
	}
  ]


  [0] => Array
                (
                    [city] => Array
                        (
                            [raw] => Pune
                        )

                    [name] => Array
                        (
                            [raw] => Abhi
                        )

                    [age] => Array
                        (
                            [raw] => 18
                        )

                    [_meta] => Array
                        (
                            [engine] => vendor
                            [score] => 0.048120398
                            [id] => doc-60acd17a6d4b9b1133d6125a
                        )

                    [id] => Array
                        (
                            [raw] => doc-60acd17a6d4b9b1133d6125a
                        )

                )

            [1] => Array
                (
                    [city] => Array
                        (
                            [raw] => mumbai
                        )

                    [name] => Array
                        (
                            [raw] => aniket
                        )

                    [age] => Array
                        (
                            [raw] => 55
                        )

                    [_meta] => Array
                        (
                            [engine] => vendor
                            [score] => 0.040841687
                            [id] => doc-60ad08186d4b9b40a6d61269
                        )

                    [id] => Array
                        (
                            [raw] => doc-60ad08186d4b9b40a6d61269
                        )

                )

            [2] => Array
                (
                    [city] => Array
                        (
                            [raw] => kokan
                        )

                    [name] => Array
                        (
                            [raw] => Amruta
                        )

                    [age] => Array
                        (
                            [raw] => 18
                        )

                    [_meta] => Array
                        (
                            [engine] => vendor
                            [score] => 0.040841687
                            [id] => doc-60acfd426d4b9b4f19d61265
                        )

                    [id] => Array
                        (
                            [raw] => doc-60acfd426d4b9b4f19d61265
                        )

                )

            [3] => Array
                (
                    [city] => Array
                        (
                            [raw] => Mumbai
                        )

                    [name] => Array
                        (
                            [raw] => Aditya
                        )

                    [age] => Array
                        (
                            [raw] => 25
                        )

                    [_meta] => Array
                        (
                            [engine] => vendor
                            [score] => 0.040841687
                            [id] => doc-60acd17a6d4b9b1133d6125b
                        )

                    [id] => Array
                        (
                            [raw] => doc-60acd17a6d4b9b1133d6125b
                        )

                )

            [4] => Array
                (
                    [city] => Array
                        (
                            [raw] => UP
                        )

                    [name] => Array
                        (
                            [raw] => Arti
                        )

                    [age] => Array
                        (
                            [raw] => 25
                        )

                    [_meta] => Array
                        (
                            [engine] => vendor
                            [score] => 0.019856805
                            [id] => doc-60ad014e6d4b9b40a6d61267
                        )

                    [id] => Array
                        (
                            [raw] => doc-60ad014e6d4b9b40a6d61267
                        )

                )

            [5] => Array
                (
                    [city] => Array
                        (
                            [raw] => nagpur
                        )

                    [name] => Array
                        (
                            [raw] => aniket
                        )

                    [age] => Array
                        (
                            [raw] => 18
                        )

                    [_meta] => Array
                        (
                            [engine] => vendor
                            [score] => 0.016853256
                            [id] => doc-60ad08706d4b9bb5b7d6126b
                        )

                    [id] => Array
                        (
                            [raw] => doc-60ad08706d4b9bb5b7d6126b
                        )

                )

        )

)
1